Package: com.propr.disguiseyourself
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: propr
Installed-Size: 328
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.propr.disguiseyourself_1.1.3_iphoneos-arm.deb
Size: 21744
MD5sum: b217a3ed088e84ed9a09de14187dcc8a
SHA1: 4b23a7e2ff16bf1d8e017b3b39ee4dc205d916de
SHA256: 6409fa1cfd6957c0f04ab434e9a01eff7dcd77f541cd1f9de7b21991f583b809
Section: Tweaks
Description: Change your name!
Name: DisguiseYourself

Package: com.propr.joe
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: propr
Installed-Size: 468
Depends: mobilesubstrate, preferenceloader, firmware (>=14.0), com.propr.libpropr
Conflicts: com.captinc.batchomatic
Filename: debs/com.propr.joe_0.4.0_iphoneos-arm.deb
Size: 77770
MD5sum: 99b73a158ff4851ce296bd14433858c8
SHA1: 01dd054fede78c01af249ed7a3c858b106e5854e
SHA256: 1d5a2e0ab8e0c6ce0f52d9e595a25844eacb6ae24db3e6c4537f54c4014577dd
Section: Tweaks
Description: joe mama made a customization tweak
Depiction: https://proprdev.github.io/repo/depictions/com.propr.joe.html
Name: Joe
Sileodepiction: https://proprdev.github.io/repo/sileodepictions/com.propr.joe/depiction.json

Package: com.propr.libpropr
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: propr
Installed-Size: 180
Filename: debs/com.propr.libpropr_1.0.0_iphoneos-arm.deb
Size: 3838
MD5sum: 1bf4e84f4d44e32aefc639ab35b20af3
SHA1: 3b4be712cba2d40e2077ebad042dcaff3be02ca9
SHA256: d9ebe181c0b2002cf7ac19bb6de359a93d959007f74788e35b932718281a8633
Section: System
Description: An awesome library of some sort!!
Tag: role::developer
Author: propr
Name: libpropr

